HOST_URL=http://34.90.148.194:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development
HOST=0.0.0.0
PORT=8080

# Okta configuration
OKTA_ORG_URL=https://dev-14686258.okta.com
OKTA_CLIENT_ID=0oa20douzq2mqo6xp5d7
OKTA_CLIENT_SECRET=HcV4jUyphE1rxxGNdmugxnGtVK6KKCESWn0anJ82

# Postgres configuration
PGHOST=34.91.76.130
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=vova1234
PGPORT=5432
